<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <id>Agora.Brokerage.Dil.Valemobi</id>
    <version>1.0.0-dev</version>
    <versionSuffix>dev</versionSuffix>
    <title>Agora.Brokerage.Dil.Valemobi</title>
    <authors>Mark Ulmer</authors>
    <owners>CAPCO</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://license_url_here_or_delete_this_line/</licenseUrl>
    <projectUrl>http://project_url_here_or_delete_this_line/</projectUrl>
    <iconUrl>http://icon_url_here_or_delete_this_line/</iconUrl>
    <description>Agora.Brokerage.Dil.Valemobi</description>
    <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>CAPCO Caching</tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.0.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="2.0.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.0.0-rc1"/>

    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1"/>

  </ItemGroup>
</Project>